[supervisord]
nodaemon=true

[program:ss-server]
command=ss-server -s %(ENV_SS_ADDR)s -p %(ENV_SS_PORT)s -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s -t %(ENV_SS_TIMEOUT)s -u
startsecs = 5
stdout_events_enabled=true
stderr_events_enabled=true

[program:kcptun]
command=/opt/kcptun/server_linux_amd64 -l ":%(ENV_KCP_PORT)s" -t "127.0.0.1:%(ENV_SS_PORT)s" --mode %(ENV_KCP_MODE)s --crypt %(ENV_KCP_CRYPT)s --key %(ENV_KCP_KEY)s --mtu %(ENV_KCP_MTU)s --datashard %(ENV_KCP_DATASHARED)s --parityshard %(ENV_KCP_PARITYSHARED)s --sndwnd %(ENV_KCP_SNDWND)s
startsecs = 5
stdout_events_enabled=true
stderr_events_enabled=true
